<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WSIV? | Gallery</title>
    <style>
        *{
                padding:0;
                margin:0;
                font-family: sans-serif;
                scroll-behavior: smooth;
        }
        body{
                background-color: #f3f1e1 ;
                width: 100%;
        }
        header{
              text-align: center;
                background-color: #003049;
                color:white;
                padding: 2em 1em;
            }
        .nav-container{
                max-width: 900px;
                margin: auto;
        }
        .title{
                font-size:4em;
                
        }
        .subtitle{
        font-family:'Courier New', Courier, monospace;
        margin-top: -0.5em;
        text-align: right;
        max-width: 800px;
     }
        nav{
               max-width: 900px;
               margin: auto;
               margin-top:1em;
               border-top:1px solid white;
        }
        nav ul{
                display: flex;
                justify-content: space-around;
                padding-top: 1em;
        }
        nav ul li {
               list-style: none;
               
           }
        nav ul li a{
               font-family: 'Bahnschrift';
                    font-size: 1.25em;
           }
           a{
                color:white;
                text-decoration: none;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size:1.5em;
            }
        .gallery-container{
            max-width: 1100px;
            margin: 0;
            padding:2em 0;
        }
        .gallery-title{
            color:#f73100;
            text-align: left;
            padding:1em 0;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 0.15em;
            font-size: 2.5em;
            
        }
         
        td img{
            width: 98%;
        }
        h2{
        
        }
        .left{
            text-align: left;
        }
        .right{
            text-align: right;
        }
        img:hover{
            transform:scale(1.02);
        }
        footer{
        background-color: #003049;
        color: #f3f1e1;
        text-align: center;
        padding:0.5em;
    }
        </style>
</head>

<body>
    <header>
        <div class="nav-container">
            <h1 class="title">WHO SHOULD I VOTE?</h1>
            <h3 class="subtitle">A guide to PRESIDENTIAL candidates' profile</h3>
        </div>
    
        <nav>
            <ul>
                <li><a href="index.html">Introduction</a></li>
                <li><a href="index.html#1">Discussion</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="info.html">Candidates</a></li>              
                <li><a href="info.html#ref">References</a></li>
            </ul>
        </nav>
    </header>
<center>
<div class="gallery-container">
    <h1 class="gallery-title">Presidential Candidates' Gallery</h1>
    <table style="width:100%">
       
        <tr>
          <td><img src="a1.jpg"></td>
          <td><img src="a2.jpg"></td>
          <td><img src="a3.jpg"></td>
          <td><img src="a4.jpg"></td>
          <td><img src="a5.jpg"></td>
        </tr>
        
        <tr>
            
            <td><img src="b1.jpg"></td>
            <td><img src="b2.jpg"></td>
            <td><img src="b3.jpg"></td>
            <td><img src="b4.jpg"></td>
            <td><img src="b5.jpg"></td>
          </tr>
          <tr>
            <td><img src="c1.jpg"></td>
            <td><img src="c2.jpg"></td>
            <td><img src="c3.jpg"></td>
            <td><img src="c4.jpg"></td>
            <td><img src="c5.jpg"></td>
          </tr>
          <tr>
            <td><img src="d1.jpg"></td>
            <td><img src="d2.jpg"></td>
            <td><img src="d3.jpg"></td>
            <td><img src="d4.jpg"></td>
            <td><img src="d5.jpg"></td>
          </tr>
          <tr>
            <td><img src="e1.jpg"></td>
            <td><img src="e2.jpg"></td>
            <td><img src="e3.jpg"></td>
            <td><img src="e4.jpg"></td>
            <td><img src="e5.jpg"></td>
          </tr>
          <tr>
            <td><img src="f1.jpg"></td>
            <td><img src="f2.jpg"></td>
            <td><img src="f3.jpg"></td>
            <td><img src="f4.jpg"></td>
            <td><img src="f5.jpg"></td>
          </tr>
      </table>
</div>
</center>
<footer>No copyright infringement intended. Made for educational purposes only. Yeshua Miguel Abrenica</footer>
</body>
</html>