<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WSIV? | Candidates</title>
<style>
    li{
        line-height:2em;
    }
.indent{
    margin-left: 2em;
}
.light{
    color: rgb(61, 60, 60);
    line-height: 1.7em;
}
*{
    padding:0;
     margin:0;
    font-family: sans-serif;
    scroll-behavior: smooth;
}
body{
 background-color: #f3f1e1 ;
width: 100%;
}
header{
text-align: center;
background-color: #003049;
color:white;
padding: 2em 1em;
}
.nav-container{
 max-width: 900px;
 margin: auto;
}
.title{
 font-size:4em;
                
}
.subtitle{
font-family:'Courier New', Courier, monospace;
margin-top: -0.5em;
text-align: right;
 max-width: 800px;
}
nav{
 max-width: 900px;
margin: auto;
margin-top:1em;
border-top:1px solid white;
}
nav ul{
 display: flex;
 justify-content: space-around;
 padding-top: 1em;
        }
nav ul li {
list-style: none;
               
           }
nav ul li a{
font-family: 'Bahnschrift';
font-size: 1.25em;
           }
a{
 color:white;
text-decoration: none;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size:1.5em;
}
.container{
    max-width: 1100px;
    margin: auto;

}
.candidate-holder{
border-left: 5px solid #d62828;
padding-left: 1em;
margin-top: 2em;
}
.candidate-holder p{
    text-align: justify;
    line-height: 1.7em;
}
.candidate-name{
    font-family:'Bahnschrift';
    color: #d62828;
    
}
.video-holder{
   padding:1.5em 0;
    width: 100%;

}
.video-holder p{

    text-align: justify;
    border-left: 5px solid #d62828;
    padding-left: 1em;;

}

h2{
    color: #003049;
    font-weight: 900;
}
.map-holder{
    max-width: 1100px;
    padding-top:1.5em;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}
.map-holder p{
    width: 100%;
    text-align: justify;
}

.ending-title{
    margin:1em;
    color: #f3f1e1;
    background-color: #003049;
    text-align: center;
    font-family: "Segoe UI Black";
    font-size: 3em;
    border:5px solid #003049;
    letter-spacing: -0.15rem;
    padding:1em;
    }
footer{
        background-color: #003049;
        color: #f3f1e1;
        text-align: center;
        padding:0.5em;
    }
.pad{
    margin-top: 1.5em;
}
.bg{
    background-color: #f73100;
}
.reference-container{
       max-width: 1100px;
       text-align: left;
       padding-top:2em;
       padding-bottom: 2em;
      
       }
    .reference-container h1{
        color:#003049;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        letter-spacing: 0.09em;
    }
    .reference-container h2{
        color: #f3f1e1;
        font-weight: 900;
        padding-top: 0.5em;
        font-size: 1.25em;
    }
    .reference-container a{
        color:rgb(88, 88, 88);
        font-size: 1.2em;
    }
</style>
</head>
<body>
    <header>
        <div class="nav-container">
            <h1 class="title">WHO SHOULD I VOTE?</h1>
            <h3 class="subtitle">A guide to PRESIDENTIAL candidates' profile</h3>
        </div>
    
        <nav>
            <ul>
                <li><a href="index.html">Introduction</a></li>
                <li><a href="index.html#1">Discussion</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="#">Candidates</a></li>             
                <li><a href="#ref">References</a></li>
            </ul>
        </nav>
    </header>
<div class="container">
    <div class="candidate-holder" id="1">
        <h1 class="candidate-name">Christopher Tesoro "Bong" Go</h1>
        <h2>Platforms</h2>
    
        <li>To offer "recovery packages" for MSMEs and the agricultural sector.</li>
        <li>To provide cash assistance and zero-interest loans to ten million low-income people.</li>
        <li>To advocate for the establishment of additional agencies, including two disaster management departments and a department for abroad Filipino workers.</li>
        <li>To establish a local counterpart of the Centers for Disease Control and Prevention in the United States.</li>
       
    </div>
    <div class="video-holder">
        <center>
            <iframe width="100%" height="506" src="https://www.youtube.com/embed/wOpsAftxxvE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
      <p class="light pad">
        <b>Bong Go</b>, Dela Rosa's original vice presidential candidate, likewise abandoned his candidacy on November 13, 2021. Instead, Go will run for president under the Pederalismo ng Dugong Dakilang Samahan (PDDS) party. He replaced Grepor Belgica's candidacy with that of Greco Belgica's father, Grepor Belgica.Go said that he abandoned his attempt for vice president to avoid compromising Sara Duterte's campaign for vice president under Lakas–CMD. Despite the fact that he is legally running under a separate party, he has pledged to support incumbent President Duterte's policies.

        Prior to the official registration of candidacies in October 2021, Go was rumored to be running for president. Go has frequently rejected running for president[53][54][55]. However, in August 2021, Go stated that he would run for president if President Duterte agreed to be his vice president candidate.
      </p>
    </div> 

    <div class="candidate-holder" id="2">
        <h1 class="candidate-name">Francisco Isko Moreno Domagoso</h1>
        <h2>Platforms</h2>
    
        <li>To  reduce taxes on fuel and electricity</li>
        <li>To extend “zero-interest” loans to micro, small and medium enterprises</li>
        <li>To continuation of the Duterte’s administration’s “Build, Build, Build” program</li>
        <li>To modernization of the agriculture sector to reduce the need for importation</li>
       
    </div>
    <div class="map-holder"><center>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30008.618734740143!2d120.93122496651908!3d14.599520626961505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ca03571ec38b%3A0x69d1d5751069c11f!2sManila%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1637659268565!5m2!1sen!2sph" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <p class="light"><b>Isko Moreno</b> is seen as a populist in politics. He has compared his leadership style to that of his predecessor Alfredo Lim, emphasizing their similar commitment to lowering crime and keeping the capital clean. Moreno is also known for his brusque personality (which has led to him being accused of being impolite) and streetwise public image, which stems from his use of colorful vocabulary mixed with Manila slang. As a result, he rose to prominence as a politician, earning the nickname Yorme, a metathesis of the Filipino word meyor (mayor), which has long been used as a street slang.</p>
        </center>   
    </div>


    <div class="candidate-holder" id="3">
        <h1 class="candidate-name">Panfilo "Ping" Lacson</h1>
        <h2>Platforms</h2>
    
        <li>To "end all lockdowns" by filling any funding deficiencies in the Universal Healthcare program.</li>
        <li>To give preference to local manufacturers in government contracts.</li>
        <li>To encourage people to work, such as through promoting paid internship programs.</li>
        <li>Maintaining infrastructure investment while adhering to "realistic expectations".</li>
        
        <br>
        <p class="light"><b>Ping Lacson</b> is the only senator (apart from the late Joker Arroyo) who does not use his annual pork barrel allowance of PhP200 million. He instead returned them all to the National Treasury, saving the nation PhP2.4 billion over the course of 12 years. Rather, he has called out and campaigned for the elimination of questionable legislative insertions and allocations, earning him the moniker of "national budget inspector."</p>
        <br>
        
        <br>
        <p class="light">In addition to that, Lacson was selected by then-President Benigno Aquino III as Presidential Assistant for Rehabilitation and Recovery in December 2013, to oversee the administration and rebuilding activities in the Philippines' central provinces impacted by Yolanda. Lacson received Aquino's approval for the progressive implementation of the rehabilitation plan for six places in the Super-Typhoon Yolanda Destruction Corridor, particularly in the Visayas and Central Visayas regions, seven months into his position.</p>
    </div>
        <br>
    <center><iframe class="video-embed" width="100%" height="506" src="https://www.youtube.com/embed/p376pG4szIk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
   <br>
  
    <div class="candidate-holder" id="4">
        <h1 class="candidate-name">Ferdinand "Bongbong" Marcos Jr.</h1>
        <h2>Platforms</h2>
    
        <li>As of the moment, no viable and legitimate source about his platform can be found. His certificate of candidacy is still on process as 
            he has been involved in some major issues.
        </li>
        
        <br>
        <p class="light">From 1992 until 1995, he served as the Representative of Ilocos Norte's 2nd congressional district. In 1998, <b>Marcos </b>stood for and was re-elected Governor of Ilocos Norte. After nine years, he reverted to his prior position as Representative from 2007 to 2010, then as Senator of the Philippines from 2010 to 2016. He was a member of the Nacionalista Party.
            Marcos stood for Vice President of the Philippines in the 2016 presidential election in 2015. Marcos Jr. was defeated by Leni Robredo of Camarines Sur with a vote differential of 263,473 votes, or 0.64 percent.</p>
            <br>
            <img src="d4.jpg" width="100%">
            <br>    
        <br>
        <p class="light">Because of that, Marcos responded by filing a presidential electoral protest with the Presidential Electoral Tribunal. After a pilot recount of the designated provinces of Negros Oriental, Iloilo, and Camarines Sur, which resulted in Robredo increasing her advantage even more by 15,093 votes, his petition was overwhelmingly dismissed. Marcos launched his presidential candidacy for the Philippines in the 2022 election in 2021.</p>
    </div>
    <br>
    <div class="candidate-holder" id="5">
        <h1 class="candidate-name">Emmanuel "Manny" Pacquiao</h1>
        <h2>Platforms</h2>
    
        <li>To boost employment, give free housing to informal settlers, improve healthcare services and continue intrastructure development.</li>
        <li>To give zero-interest loans for micro, small and medium enterprises.</li>
        <li>To further slash the corporate income tax rate to "a flat 15%" to attract foreign investments.</li>
        <br>
        <p class="light">According to Michael Beltran(2021),in his article entitled "The Politics of PacMan", he contexted that: </p>
        <br>
        <div class="indent">
        <p class="light"><b>Pacquiao</b> recently slammed the administration's governance, alleging that fraud is three times worse under the present administration. While the senator has yet to provide any official evidence to back up his claims, the entire Philippines Senate had previously recommended that Health Secretary Francisco Duque be charged for his alleged mismanagement of the government's Covid-19 pandemic response and involvement in a health insurance scandal last year. Throughout Duque's misfortunes, Duterte remained by him and chastised Pacquiao for his remarks.</p>
    </div>
        <br>
        <img src="pacqbanner.jpg" width="100%">
        <br>
        <br>
        <p class="light">In addition to that, Pacquiao has sided with former President Gloria Arroyo's camp on several occasions, and is now a fervent Duterte supporter. He had sworn his allegiance to PDP-Laban Duterte's political party by the time he was elected to the Senate. During his political career, Pacquiao has separated himself from the Liberal Party, and now finds himself as a provocateur of tensions within his own allegiances. On July 17, Duterte criticized Pacquiao's party leadership, comparing it to a coup. The next day, Duterte's Energy Secretary and PDP-Laban Vice-President Alfonso Cusi led another coup in a party assembly, declaring all national offices vacant and thereby removing the senator.Cusi was elected as the new party leader in the same assembly. Sara Duterte's political ambitions have also been vocally supported by Cusi.</p>
        <br>
        
        <p class="light">Whereas no official presidential bids for the 2022 elections have been announced, some of the biggest names anticipated to run have already hinted. Sara Duterte has deluged major cities around the country with campaign posters and banners promoting her candidacy. Her father has speculated that he will most likely run for vice president, which would be an ugly echo of Ferdinand Marcos' dictatorship in the Philippines.</p>
        <br>
        <p class="light">And in the midst of it all, Pacquiao, a new senator who is now a national figure, is making some of his most daring statements yet.</p>
    
    </div>
    <br>
    <div class="candidate-holder" id="6">
        <h1 class="candidate-name">Maria Leonor "Leni" Robredo</h1>
        <h2>Platforms</h2>
    
        <li>To earmark P216 billion for cash aid to locked-down families.</li>
        <li>To allocate P100 billion for "conditiona;" assistance to micro, small and medium enterprises.</li>
        <li>To raise government spending on education to 6% of gross domestic product.</li>
        <li>To increase funding on science and technology and utilize the national ID system.</li>
        <br>
        <p class="light">
           <b>Robredo</b>  is the Philippines' second female vice president, following Gloria Macapagal Arroyo, and the first vice president from the Bicol region. Robredo was honored by the Thai government in 2016 for her efforts and activism in the areas of women's empowerment and gender equality. The OVP also acquired ISO 9001: 2015 certification for the office's quality management systems under her supervision.
        </p>
        <br>
        <img src="f1.jpg" width="100%">
        <br>
        
        <br>
       <i> <p class="light indent">
            "Tatalunin natin ang luma at bulok na klase ng politika. Ibabalik natin sa kamay ng karaniwang Pilipino ang kakayahang magdala ng pagbabago. Alam kong marami sa inyo ang ilang buwan nang kumikilos nang kusa tungo sa layuning ito. Ramdam na ramdam ko ang tiwalang kaloob ‘nyo sa akin. Sinasabi ko ngayon: Buong buo rin ang tiwala ko sa inyo," she noted in her speech.
        </p></i>
        <br>
        <p class="light">
            According to Mara Cepeda(2021), Her declaration put an end to months of worry and frustration among her followers, who had hoped that the Vice President would unite and rally all opposition voices against President Rodrigo Duterte in the 2022 elections.
        </p>
    </div>


    <h1 class="ending-title">Now, who are you going to vote? </h1>
</div>
<center>
<div class="bg">
<div class="reference-container" id="ref">
    <h1>References:</h1>
    
    <h2>Introduction</h2>
    <a href="https://www.rappler.com/voices/ispeak/vote-philippines-elections">
        <font color="black">➟ "Why should we vote?(Rappler)"</font> </a>
    
    <h2>Preference Survey</h2>
    <a href="https://www.facebook.com/philstarnews/photos/basw.Abps5bnJnz5tg3SOusX-EP0TnHv5F4W6W2rS2S7Rs5coxL4MzFH_B-9bCvVKirjPunO4W2BdyzHm1rj130CC-XGbHAK4VRefAJBcAYV-_TqzOYSJXYESgT0Sw-jtWvrmc140Z73KJzEjK2DoeuXVyFPyvvcwdKBRX-XGv3dH5tZ0kg/10166605950275713/?opaqueCursor=AbrdMJS1u_BChNOFSGjVF7jxmovKhaNMJCO9FXavC7H2-HE3eSy4uVhS48Lp3yYogFJ9kj4ds8q_PKc20fWd0_-odxGFT78nkd_Kc13GjJr98r3KIb0QcQgU4drjpZaUeOxZCjqU3eeXHmCTH-zWnPhmwqMcs42F4h7-KKud6RI2DytpnutXfmvhJ-rX4kSzSwa-PI2JpBpy35ZeLkix57SMRjyH9XmpIaIhWziEKHcs_sNyMfHqDwOcGCBd-sWAj1FvFRPbJrgn3WDvgB2o2simTdq7jqZvzBykp4avr3RFZT36zJVS_WhUIICQDdcoZ1gw9x3m1F4aC6MYXqM8JRgeQNAZf3DI2Z30p13XZT7cNkpZniRsHwsBJAwQvjjeupCHEgC4kuWDC5oYReF17aiLyAg3cdhJ3yyt9MaO824ExVSW4wt89VS3j90xNP7lNBugLhv_swiJw4cr-W2QQdshAkJo1LgdUgM-33-cuMy_bkYK4d6HbOnvR_pO3ZNV5MJtlGvSUjeksJygDSkhHjTGo6XVPq6eRFpMgnVdJ67D8wR2qVRDIe9erp7TEkCfINrkEKMVUsRaPeIZaKXUMrDOgI5dDf3Y77i4pg6-lCr7jsd-AGnETqJ_24m_x31WCkVrHkQFG3eoq_hA06HxmBJLo6plbSDQPQWK1cVgg0JiMxepF5Mja9DzsM5TBywc74dGV-jSdY5pjreeO1cnU2g_B1S0lGdIF54z1tzBnFBQpF3ja9QddcquZROX894YUUuJY5MTuiXdq4eCTaXcog82iOj1ThSStzfz4odLAw60zw">
        <font color="black">   ➟ Philstar FB Page </font>
    </a>
    
    <h2>Candidates' Platform</h2>
    <a href="https://www.philstar.com/business/2021/11/18/2142211/presidential-hopefuls-woo-bizmen-bare-economic-plans?fbclid=IwAR1WFGWjhFeV9hNVY7_N0ixGMsZNrin4M8sW78jfBjmrF1UNbM3P16S2nDU">
        <font color="black">   ➟ Philstar Global </font>
    </a>
    
    <h2>Pacquiao's Article</h2>
    <a href="https://www.lowyinstitute.org/the-interpreter/politics-pacman">
        <font color="black"> ➟ The Interpreter </font>
    </a>
    
    <h2>Robredo's Article</h2>
    <a href="https://www.rappler.com/nation/elections/leni-robredo-to-run-president-2022">
        <font color="black"> ➟  Rappler </font>
    </a>
    <h2>Images</h2>
    <a href="https://www.google.com" ><font color="black">➟ Google</font></a>
    </div>
</div>
</center>
<footer>No copyright infringement intended. Made for educational purposes only. Yeshua Miguel Abrenica</footer>

</body>
</html>